# since this isn't a script we allow unused variables to be set
#
# shellcheck disable=SC2034
FLINK_VERSION=1.20.0
CLOUDSDK_ACTIVE_CONFIG_NAME=ibis-gbq
GOOGLE_CLOUD_PROJECT="$CLOUDSDK_ACTIVE_CONFIG_NAME"
PGPASSWORD="postgres"
MYSQL_PWD="ibis"
MSSQL_SA_PASSWORD="1bis_Testing!"
DRUID_URL="druid://localhost:8082/druid/v2/sql"
SPARK_CONFIG=./docker/spark-connect/conf.properties

# avoid creating a large thread surface area, to avoid deadlocks in the test
# suite
#
# one of the BLASen is interacting with Python's GC to create a situation where
# condition variables are not being released, causing a deadlock
#
# seems to be tickled at especially high rates when testing the postgres
# backend but this deadlock has been observed when testing mysql, sqlite,
# duckdb and mssql
#
# since we allow development on different systems, we use a pretty big hammer
# and set everything to only allow use of a single thread
OPENBLAS_NUM_THREADS=1
MKL_NUM_THREADS=1
BLAS_NUM_THREADS=1
OMP_NUM_THREADS=1
VECLIB_MAXIMUM_THREADS=1

# perhaps there's also some polars and/or (py)arrow interaction with the Python
# GC too?
ARROW_NUM_THREADS=1
POLARS_MAX_THREADS=1
